<!DOCTYPE html>
<html>
  <head>
    <title>XBA的主页</title>
    <style>
      body {
        margin: 0;
      }
      div.mainleft {
        left: 0;
        width: 250px;
        height: 100%;
        position: absolute;
        background-color: #35cfff;
        box-shadow: 0px 0px 20px 0px #35cfff;
        animation: mainleftmove 0.5s;
      }
      div.headimage {
        position: relative;
        width: 150px;
        height: 150px;
        left: 45px;
        top: 45px;
        border: 5px solid #6be7ff;
        border-radius: 100%;
        background-image: url(https://cdn.luogu.com.cn/upload/usericon/880830.png);
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;
      }
      div.leftcontents {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 250px;
        border-style: solid;
        border-color: rgb(87 87 87 / 10%);
        border-left: 0;
        border-right: 0;
        border-top: 0;
        border-bottom-width: 2px;
      }
      div.leftcontent {
        width: 100%;
        height: 50px;
        background-color: #35cfff;
        transition-duration: 0.2s;
        border-style: solid;
        border-top-width: 2px;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
        border-color: rgb(87 87 87 / 10%);
      }
      @keyframes mainleftmove {
        0% {
          left: -250px;
        }
        100% {
          left: 0px;
        }
      }
      @keyframes mainctmove {
        0% {
          opacity: 0;
          top: -20px;
        }
        100% {
          opacity: 1;
          top: 0;
        }
      }
      div.mainrt {
        width: calc(100% - 250px);
        height: 100%;
        position: absolute;
        left: 250px;
        overflow: overlay;
      }
      .text-center {
        text-align: center;
        width: 100%;
      }
      div.mainct {
        animation: mainctmove 0.5s;
        padding: 50px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="mainleft">
      <div class="headimage" onclick="window.location.href='https://xba-1.github.io';">
      </div>
      <div class="leftcontents">
        <div class="leftcontent">
        </div>
      </div>
    </div>
    <div class="mainrt">
      <div class="mainct">
        <h1 class="text-center">这里是XBA的主页</h1>
        <h1 class="text-center">没什么好看的</h1>
        <h1 class="text-center">只是一些杂七杂八的东西</h1>
        <h1 class="text-center">我不知道要写什么了</h1>
        <h1 class="text-center">就这样吧</h1>
      </div>
    </div>
  </body>
</html>
